# Items
item.spiritdistillery:tarPile.name=Tar Pile
item.spiritdistillery:carboniteIngot.name=Carbonite Ingot
item.spiritdistillery:carboniteLighter.name=Carbonite Lighter
item.spiritdistillery:carboniteAxe.name=Carbonite Axe
item.spiritdistillery:carboniteIngot.name=Carbonite Ingot
item.spiritdistillery:carbonitePickaxe.name=Carbonite Pickaxe
item.spiritdistillery:carboniteShovel.name=Carbonite Shovel
item.spiritdistillery:carboniteSword.name=Carbonite Sword
item.spiritdistillery:carboniteRod.name=Carbonite Rod
item.spiritdistillery:carboniteReinforcements.name=Carbonite Reinforcements
item.spiritdistillery:carboniteDust.name=Carbonite Dust
item.spiritdistillery:styleA375mLBottle.name=375mL Bottle
item.spiritdistillery:styleA750mLBottle.name=750mL Bottle
item.spiritdistillery:styleA175LBottle.name=1.75L Bottle
item.spiritdistillery:styleB375mLBottle.name=375mL Bottle
item.spiritdistillery:styleB750mLBottle.name=750mL Bottle
item.spiritdistillery:styleB175LBottle.name=1.75L Bottle


# Blocks
tile.spiritdistillery:tarBlock.name=Tar Block
tile.spiritdistillery:carboniteBomb.name=Carbonite Bomb
tile.spiritdistillery:carboniteOre.name=Carbonite Ore
tile.spiritdistillery:redMapleLeaf.name=Red Maple Leaf
tile.spiritdistillery:redMapleLog.name=Red Maple Log
tile.spiritdistillery:tarmac.name=Tarmac
tile.spiritdistillery:ModelCask.name=Cask
tile.spiritdistillery:ModelAgingBarrel.name=Aging Barrel
tile.spiritdistillery:redMaplePlanks.name=Red Maple Planks
tile.spiritdistillery:carboniteBlock.name=Carbonite Block
tile.spiritdistillery:ModelCarboniteTank.name=Carbonite Tank
tile.spiritdistillery:ModelFermenter.name=Fermenter
tile.spiritdistillery:carboniteFrame.name=Carbonite Frame
tile.spiritdistillery:ModelBarrel.name=Barrel
tile.spiritdistillery:grinder.name=Grinder
tile.spiritdistillery:bottler.name=Bottler
tile.spiritdistillery:hearth.name=Hearth

# keys
keys.spiritdistillery.category=Spirit Distillery
keys.spiritdistillery.smellandtaste=Smell and Taste

# Creative Tabs
itemGroup.spiritdistillery=Spirit Distillery